{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Interactive RGB-D Segmentation Benchmark\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 J. Diebold, N. Demmel, C. Hazirbas, M. M\'f6ller and D. Cremers\

\b Interactive Multi-label Segmentation of RGB-D Images
\b0 \
In Scale Space and Variational Methods in Computer Vision (SSVM), 2015.\
vision.in.tum.de/data/software\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The interactive RGB-D benchmark consists of 28 different images. For each image we provide\
a) color image\
b) filled depth image\
c) scribbles\
d) accurate ground truth labeling\
\
\
Some of the images (numbers: 5, 8-11, 13-18, 22) have been taken from the Object Segmentation Database (OSD) of the TU Wien: \
\
A. Richtsfeld, T. M\'f6rwald, J. Prankl, M. Zillich and M. Vincze \

\b Segmentation of Unknown Objects in Indoor Environments
\b0 \
In IEEE International Conference on Intelligent Robots and Systems (IROS), 2012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 www.acin.tuwien.ac.at/forschung/v4r/mitarbeiterprojekte/osd/\
\
We thank the authors for providing their images for our benchmark!}