<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tvseg_ui::TVSegWindow</class>
 <widget class="QMainWindow" name="tvseg_ui::TVSegWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TVSeg</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="inputTab">
       <attribute name="title">
        <string>Input</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
        <item>
         <widget class="tvseg_ui::ScribbleImageDisplayWidget" name="inputDisplay" native="true"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="inputSidePane" stretch="0">
          <item>
           <widget class="QGroupBox" name="inputActionsGroup">
            <property name="title">
             <string>Actions</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="4" column="0">
              <widget class="QPushButton" name="showColorButton">
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="showGroundTruthButton">
               <property name="text">
                <string>GT</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="loadImageButton">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="pickImageButton">
               <property name="text">
                <string>Pick Image</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="showDepthButton">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QPushButton" name="saveLabelMappingButton">
               <property name="text">
                <string>Save Label Mapping</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QPushButton" name="saveScribblesButton">
               <property name="text">
                <string>Save Scribbles</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QPushButton" name="saveSettingsButton">
               <property name="text">
                <string>Save Settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="labelsTab">
       <attribute name="title">
        <string>Labels</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
        <item>
         <widget class="tvseg_ui::CvImageDisplayWidget" name="labelsDisplay" native="true"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="labelsSidePane" stretch="0,1">
          <item>
           <widget class="QGroupBox" name="labelsActionGroup">
            <property name="title">
             <string>Actions</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="computeKMeansButton">
               <property name="text">
                <string>compute means</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="displayLabelsButton">
               <property name="text">
                <string>Display Labels</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>tvseg_ui::CvImageDisplayWidget</class>
   <extends>QWidget</extends>
   <header>cvimagedisplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tvseg_ui::ScribbleImageDisplayWidget</class>
   <extends>QWidget</extends>
   <header>scribbleimagedisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
